# raml-java-client-generator

./: .gitignore  .travis.yml  Jenkinsfile  pom.xml  readme.md
raml-client-generator-core/: pom.xml
raml-client-generator-core/src/main/java/org/mule/client/codegen/: CodeGenConfig.java  OutputVersion.java  RamlJavaClientGenerator.java  RestClientGenerator.java
raml-client-generator-core/src/main/java/org/mule/client/codegen/model/: JBodyType.java  (+1 more)
raml-client-generator-core/src/main/java/org/mule/raml/: ApiModelLoader.java
raml-client-generator-core/src/main/java/org/mule/raml/model/: Action.java  ActionType.java  ApiModel.java  DocumentationItem.java  MimeType.java  Resource.java  Response.java  SecurityScheme.java  TypeFieldDefinition.java
raml-client-generator-core/src/test/java/org/mule/client/codegen/: RamlJavaClientGeneratorTest.java
raml-client-generator-core/src/test/resources/datagateway/: api.raml
raml-client-generator-core/src/test/resources/dataweave/: ast-body.json  ast-response.json  exec-body.json  exec-reponse-error.json
raml-client-generator-core/src/test/resources/design_center/output/design_center/api/: DesignCenterProjectsServiceClient.java
raml-client-generator-core/src/test/resources/empty_put/output/empty_put/api/: SimpleApiClient.java
raml-client-generator-core/src/test/resources/form-parameters/output/form-parameters/api/: DataWeaveAPIClient.java
raml-client-generator-core/src/test/resources/from-example/output/from-example/api/: ClientAPIClient.java
raml-client-generator-core/src/test/resources/global-type/: api.raml
raml-client-generator-core/src/test/resources/global-type-body/: api.raml
raml-client-generator-core/src/test/resources/global-type-body/output/global-type-body/api/: FooClient.java
raml-client-generator-core/src/test/resources/global-type-body/output/global-type-body/model/: Auth.java
raml-client-generator-core/src/test/resources/global-type-return/output/global-type-return/api/: FooClient.java
raml-client-generator-core/src/test/resources/global-type-return/output/global-type-return/model/: User.java
raml-client-generator-core/src/test/resources/global-type/output/global-type/api/: FooClient.java
raml-client-generator-core/src/test/resources/global-type/output/global-type/exceptions/: FooException.java
raml-client-generator-core/src/test/resources/global-type/output/global-type/model/: Auth.java  User.java
raml-client-generator-core/src/test/resources/list/: api.raml
raml-client-generator-core/src/test/resources/list/output/list/api/: FooClient.java
raml-client-generator-core/src/test/resources/multi_body/output/multi_body/api/: MultiBodyClient.java
raml-client-generator-core/src/test/resources/oauth20-global/output/oauth20-global/api/: CoreServicesAPIReferenceClient.java
raml-client-generator-core/src/test/resources/oauth20-global/output/oauth20-global/exceptions/: CoreServicesAPIReferenceException.java
raml-client-generator-core/src/test/resources/oauth20-global/output/oauth20/api/: CoreServicesAPIReferenceClient.java
raml-client-generator-core/src/test/resources/oauth20-global/output/oauth20/exceptions/: CoreServicesAPIReferenceException.java
raml-client-generator-core/src/test/resources/oauth20/output/oauth20/api/: CoreServicesAPIReferenceClient.java
raml-client-generator-core/src/test/resources/simple/: basic.raml
raml-client-generator-core/src/test/resources/simple/output/list/exceptions/: FooException.java
raml-client-generator-core/src/test/resources/simple/output/multi_body/api/: MultiBodyClient.java
raml-client-generator-core/src/test/resources/simple/output/simple/api/: FooClient.java
raml-client-generator-core/src/test/resources/type_decl/output/type_decl/api/: MyapiClient.java
raml-client-generator-core/src/test/resources/type_decl/output/type_decl/model/: MyType.java
raml-client-generator-core/src/test/resources/v1/design_center/: api.raml  exchange.json
raml-client-generator-core/src/test/resources/v1/empty_put/: api.raml
raml-client-generator-core/src/test/resources/v1/global-type-return/: api.raml
raml-client-generator-core/src/test/resources/v1/include_schema/: api.raml
raml-client-generator-core/src/test/resources/v1/include_schema/schemas/: authorization.json  authorizations.json
raml-client-generator-core/src/test/resources/v1/oauth_override/: api.raml
raml-client-generator-core/src/test/resources/v1/recursive_type/: api.raml
raml-client-generator-core/src/test/resources/v1/securedby_with_uses/: api.raml
raml-client-generator-core/src/test/resources/v1/sub_resource_on_same_line/: api.raml
raml-client-generator-core/src/test/resources/v1/x-www-form-urlencoded/: api.raml
raml-client-generator-core/src/test/resources/v2/avoid_additional_properties/: api.properties  api.raml
raml-client-generator-core/src/test/resources/v2/form-parameters/: api.raml
raml-client-generator-core/src/test/resources/v2/from-example/: api.raml
raml-client-generator-core/src/test/resources/v2/include_schema/schemas/: authorization.json
raml-client-generator-core/src/test/resources/v2/java_8_dates/: api.properties
raml-client-generator-core/src/test/resources/v2/multi_body/: api.raml
raml-client-generator-core/src/test/resources/v2/oauth20/: api.raml
raml-client-generator-core/src/test/resources/v2/oauth20-global/: api.raml
raml-client-generator-core/src/test/resources/v2/oauth_override/: api.raml
raml-client-generator-core/src/test/resources/v2/same_path_multiple_times/: api.raml
raml-client-generator-core/src/test/resources/v2/simple/: api.raml
raml-client-generator-core/src/test/resources/v2/type_decl/: api.raml
raml-client-generator-core/src/test/resources/v2/use_optional/: api.properties  api.raml
raml-client-generator-core/src/test/resources/v2/xml_mimetype/: api.raml
raml-client-generator-example/: pom.xml
raml-client-generator-example/src/main/resources/: api.raml
raml-client-generator-example/src/test/java/: ClientExample.java  ClientExampleWithCustomClient.java
raml-client-generator-maven-plugin/: pom.xml
(+266 files in other folders)
